apiVersion: v1
entries:
  bucket-backup-restore:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-02-28T13:29:49.91506+03:00"
    description: A Helm chart for backup DO bucket (into AWS S3) and restore (to any
      S3-like storage)
    digest: 3bc50c59095d1bfa1384260ab10268c72549df610b7f39c5776268c9bc40955b
    name: bucket-backup-restore
    type: application
    urls:
    - https://abohatyrenko.github.io/bucket-backup-restore/helm/packages/bucket-backup-restore-0.1.0.tgz
    version: 0.1.0
generated: "2023-02-28T13:29:49.911287+03:00"
